{
  "name": "set-game-score",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
